<!DOCTYPE html>
<html>
	<head>
		<title>fantomes</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/ico" href='/fantomes.github.io/favicon.ico' />
		<link rel="stylesheet" type="text/css" media="screen and (min-width: 601px)" href="/fantomes.github.io/css/indexcss.css">
		<link rel="stylesheet" type="text/css" media="screen and (max-width: 600px)" href="/fantomes.github.io/css/indexcss.css">
	</head>
	<body>
		<div class="centercolumn">
			<img src="/fantomes.github.io/images/FantomesLogoW.png" width=60%><br>
			<div class="maintextdiv">
				<a class="texttitle"> QUI NOUS SOMMES</a><hr>
			<a>L'ordre, c'est à la fois ce qui se donne dans les choses comme leur loi intérieure, le réseau secret selon lequel elles se regardent en quelque sorte les unes les autres et ce qui n'existe qu'à travers la grille d'un regard, d'une attention, d'un langage ; et c'est seulement dans les cases blanches de ce quadrillage qu'il se manifeste en profondeur comme déjà là, attendant en silence le moment d'être énoncé</a>
			</div>
		</div>
	</body>
</html>
